spring.application.name=binarfut

spring.datasource.url=jdbc:postgresql://localhost:5432/binarfut
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
